<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CustomerInfoViewController tableView:cellForRowAtIndexPath:]:CustomerInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "selectedCustomer.firstName">
            </PersistentString>
            <PersistentString
               value = "self.customerSelected.firstName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FlatDetailViewController setupVars]:FlatDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.flatFeatures">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FlatDetailViewController seeFlatTapped:]:FlatDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.proyectDetailDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__26-[AppDelegate firstRunApp]_block_invoke:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "testRate2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FlatReserveContainerViewController flatDetailViewControllerupdateToExpandedSize:]:FlatReserveContainerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
