<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProyectDetailOutsideViewController setupVars]:ProyectDetailOutsideViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.outsideImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController loadPins]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.proyects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController setupVars]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.proyects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
